{
  "name": "NBSPRC-spider-nodejs",
  "version": "1.0.0",
  "description": "扒取国家统计局区划代码和城乡划分代码",
  "repository": "https://github.com/leleliu008/NBSPRC-spider-nodejs",
  "main": "index.js",
  "engins": {
    "node": "10.x.x"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "NBSPRC",
    "spider",
    "node.js"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.5.1",
    "lodash": "^4.17.21",
    "rxjs": "^6.5.2"
  }
}
